* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato' , sans-serif;
    background-color: #eee;
}

#header {
    width: 100%;
    padding-top: 1%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    border-bottom: 2px solid black;
    background-color: #f1c40f;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    background-color: #f1c40f;
}

#nav-bar {
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin-top: 0.6rem;
    font-size: 1em;
    margin-left: 40%;
    background-color: #f1c40f;
}

.nav-link {
    margin-right: 6rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: #f1c40f;
}

.nav-link:hover {
    color: darkorange;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

form{
    width: 100%;
    height: 100%;
    max-height: 600px;
    padding-top: 9%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}

input {
    background-color: white;
    width: 22vw;
    height: 4.3vh;
    padding-left: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#submit {
    margin-left: 44.4%;
    width: 10vw;
    height: 4.4vh;
    background-color: #f1c40f;
    text-transform: uppercase;
    font-weight: 1000;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
} 

#submit:hover {
    animation-name: background-color;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes background-color {
    100%{
        background-color: rgb(247, 166, 67);
    }
}

#features {
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 7%;
    display: grid;
    padding-left: 10%;
    grid-template-columns: 15% 83% ;
    grid-gap: 20px;
    grid-template-rows: 100px 100px 100px;

}

.icon {
    color: darkorange;
    font-size: 3em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#how-it-works {
    padding-top: 5%;
    display: flex;
    justify-content: center;
}

iframe{
    border: 4px dotted #f1c40f;
    padding: 1%;
}

#pricing {
    width: 100%;
    height: 58vh;
    padding-top: 5%;
    display: grid;
    justify-content: center;
    grid-template-columns: 23% 23% 23%;
    grid-gap: 20px;
}

.price{
    border: 1px solid black;
    text-align: center;
    line-height: 30px;
    font-size: 1em;
    box-shadow: 2px 5px 5px black;
}

.price:hover {
    transform: scale(1.1);
}

.price h3{
    font-size: 1.5em;
    margin-bottom: 15px;
}

.price h2{
    text-align: center;
    background-color: hsl(0, 0%, 87%);
    width: 100%;
    padding: 3%;
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 15px;
}

.select {
    height: 6vh;
    width: 7.5vw;
    margin-top: 25px;
    background-color: #f1c40f;
    border: 0;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
}

.select:hover {
    animation-name: background-color;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes background-color {
    100%{
        background-color: rgb(247, 166, 67);
    }
}

footer {
    width: 73%;
    height: 12vh;
    margin-top: 5%;
    padding: 1.5% 2% 0% 2%;
    margin-left: 13.5%;
    background-color: hsl(0, 0%, 89%);
}

.footer {
    display: flex;
    list-style: none;
    justify-content: right;
    background-color: hsl(0, 0%, 89%);
}

.footer li {
    background-color: hsl(0, 0%, 89%);
    margin-left: 1rem;
    cursor: pointer;
}

footer p {
    background-color: hsl(0, 0%, 89%);
    margin-top: 5px;
    font-size: 0.9em;
    font-weight: 300;
    display: flex;
    justify-content: right;
}

@media(max-width: 479px) {

    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    #header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 43vh;
        position: relative;
    }

    #header-img {
        height: 100%;
        width: 100%;
        max-width: 400px;
        margin-right: 2%;
    }

    #nav-bar {
        width: 90%;
        margin-right: 40%;
        margin-top: 8%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-link {
        margin-left: 26%;
        height: 60px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.8em;
        justify-content: center;

    }

    .nav-link:hover {
        border-bottom: none;
        color: black;
    }
    
    form {
        width: 100%;
        padding-top: 20%;
        font-size: 1.2em;
    }

    input {
        width: 40%;
    }

    #submit{
        width: 22%;
        margin: auto;
    }

    #submit:hover {
        animation-name: none;
    }

    #features {
        margin-top: 10%;
    }

    #how-it-works {
        padding-top: 20%;
        width: 95%;
        margin: auto;
    }

    #pricing {
        margin: auto;
        width: 80%;
        padding-top: 160%;
        display: flex;
        flex-direction: column;
    }

    .price {
        margin-bottom: 50px;
    }

    .price:hover {
        transform: none;
    }

    .price p {
        font-size: 1.2em;
    }

    .select {
        width: 20%;
        margin-bottom: 5%;
    }

    .select:hover {
        animation-name: none;
    }

    footer {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 140%;
    }

    .footer {
        padding-top: 3%;
        display: flex;
        justify-content: center;
    }

    p{
        padding-top: 3%;
        margin: auto;

    }
}

@media (max-width: 375px) {
    #header-img {
        width: 100%;
        height: 90px;
        max-width: 500px;
    }

    #nav-bar {
        width: 100%;
    }

    form {
        font-size: 1em;
    }

    input {
        width: 45%;
    }

    #submit {
        width: 30%;
    }

    #features {
        grid-gap: 50px
    }

    #pricing {
        padding-top: 170%;
        padding-bottom: 15%;
    }
}
